"id": "4f968c0a-5054-4e5d-9656-d88241ad76d6",
// Relevante Mesmo nao sendo exclusivo Russia
// Russia and China financial System, 

"id": "454c1a37-b61d-4402-b3bc-e5bcd38b3fa2",
// Relevante acerca da russia
// Russia suspended agreement US-Russia reprocessing weapons-grade plutonium

"id": "7e17c56d-9e4f-46bd-9cf1-54e00fa77447",
// Relevante
// Russia mostra nova arma nuclear 

"id": "fd696999-e1cd-401f-bf32-d77adad3eb2d",
// Relevante
// Russia e Nato exercicios militares nos balcas, ministro da defesa russo fala

"id": "ddf796ad-77ec-4493-bc6f-69a582f5e252",
// Relevante
// US hackers penetram Russia eletric grid, telecomunications networks and Kremlin command systems tornando as vulneraveis

"id": "f697bc2d-3a2d-457a-9901-31476451418b",
// Relevante
// Navy russa planeia ataque em Aleppo (cidade da siria)

"id": "0263db87-2521-4ab6-b7bb-66b59013f2fd",
// Relevante 
// Inglaterra e US mandam tropas para deter Russia no este

"id": "8ee41cde-b561-4f62-a2d9-581c3833c2c2",
// Relevante 
// Tensão nuclear entre US and Russia 

"id": "07a5d3dc-52cb-4769-a48c-64a97117b381",
// Relevante
// 