"id": "4452"
Relevante 

"id": 4413
Relevante 

"id": 4436
Relevante

"id": 5746
Relevante

"id": 609
Relevante

"id": 4469
Irrelevante (Notícia muito longa)

"id": 1830
Irrelevante (Por causa do filtro fonético DoubleMetaphoneFilterFactory a palavra war é confundida com wire) 

"id": 4399
Relevante

"id": 6354
Irrelevante (Notícia muito longa)

"id": 4432
Relevante

"id": 4386
Relevante?

"id": 50
Irrelevante (filtro fonético)

"id": 1908
Irrelevante (filtro fonético)

"id": 8798 
Irrelevante (Palavra war não aparece)

"id": 4275
Irrelevante (Palavra war não aparece)

"id": 4398
Relevante

"id": 4456
Relevante

"id": 9357
Irrelevante (Palavra war não aparece)

"id": 4471
Relevante

"id": 1824
Irrelevante (filtro fonético)

"id": 4381
Irrelevante (Notícia muito longa)

"id": 4458
Irrelevante (War só referida 1 vez)

"id": 4410
Relevante

"id": 4379
Relevante?

"id": 358
Relevante?

"id": 8370
Relevante

"id": 10800
Irrelevante